{
  "name": "3dviewer",
  "private": true,
  "homepage": "https://code4history.dev/3dViewer/",
  "version": "0.1.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.160.0",
    "gsplat": "^1.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.160.0"
  }
}
